<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Knc-9M-J0B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTM-gR-t0U"/>
                        <viewControllerLayoutGuide type="bottom" id="mFY-yj-gwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-Yd-fgi">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9um-Vp-0vE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-f6-rRD">
                                <rect key="frame" x="135" y="453" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srt-tP-HfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-J4-erF">
                                <rect key="frame" x="98" y="349" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33502569167071694" green="0.50145434096040054" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mFY-yj-gwu" firstAttribute="top" secondItem="PRX-f6-rRD" secondAttribute="bottom" constant="65" id="1l2-3s-NRm"/>
                            <constraint firstItem="BL7-J4-erF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NV-zg-7cm"/>
                            <constraint firstItem="PRX-f6-rRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgR-ep-Bpp"/>
                            <constraint firstItem="BL7-J4-erF" firstAttribute="top" secondItem="mTE-Yd-fgi" secondAttribute="bottom" constant="15" id="hmq-hf-lNs"/>
                            <constraint firstItem="mTE-Yd-fgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXA-A7-68w"/>
                            <constraint firstItem="mTE-Yd-fgi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xfV-p4-2Rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="owa-bF-Ay9"/>
                    <connections>
                        <outlet property="microphoneButton" destination="mTE-Yd-fgi" id="LDs-un-Zvm"/>
                        <outlet property="recordingStatusLabel" destination="BL7-J4-erF" id="ZKn-Cu-h4h"/>
                        <outlet property="stopButton" destination="PRX-f6-rRD" id="K28-U1-k3c"/>
                        <segue destination="Joa-L8-ret" kind="push" identifier="stopRecord" id="Lf2-YG-MJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="385"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xiD-Xc-ieI">
            <objects>
                <viewController id="Joa-L8-ret" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUq-PS-OrO"/>
                        <viewControllerLayoutGuide type="bottom" id="dJp-Hk-9Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBA-eq-eFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-Zd-MfN">
                                <rect key="frame" x="26" y="114" width="100" height="100"/>
                                <state key="normal" image="SlowPlayback"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Joa-L8-ret" eventType="touchUpInside" id="kd9-Sw-PKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-Q9-pz1">
                                <rect key="frame" x="185" y="114" width="100" height="100"/>
                                <state key="normal" image="FastPlayback"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="Joa-L8-ret" eventType="touchUpInside" id="y31-L5-pfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-hs-Tph">
                                <rect key="frame" x="135" y="460" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudioPlayer:" destination="Joa-L8-ret" eventType="touchUpInside" id="cz8-MV-6Jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-Kb-y6q">
                                <rect key="frame" x="26" y="264" width="100" height="100"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Joa-L8-ret" eventType="touchUpInside" id="oG7-UG-dNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-qJ-q4F">
                                <rect key="frame" x="185" y="264" width="100" height="100"/>
                                <state key="normal" image="DarthVader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="Joa-L8-ret" eventType="touchUpInside" id="a48-rB-h1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDd-hs-Tph" firstAttribute="centerX" secondItem="DBA-eq-eFl" secondAttribute="centerX" id="5gR-IU-bwM"/>
                            <constraint firstItem="JgG-Kb-y6q" firstAttribute="top" secondItem="XV5-Zd-MfN" secondAttribute="bottom" constant="50" id="SKN-Uv-CUT"/>
                            <constraint firstItem="XV5-Zd-MfN" firstAttribute="leading" secondItem="DBA-eq-eFl" secondAttribute="leadingMargin" constant="10" id="SjM-eD-jv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJY-Q9-pz1" secondAttribute="trailing" constant="20" id="Sm4-Su-bKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdC-qJ-q4F" secondAttribute="trailing" constant="20" id="iPU-0c-wJQ"/>
                            <constraint firstItem="GJY-Q9-pz1" firstAttribute="top" secondItem="ZUq-PS-OrO" secondAttribute="bottom" constant="50" id="jvX-29-Wsr"/>
                            <constraint firstItem="BdC-qJ-q4F" firstAttribute="top" secondItem="GJY-Q9-pz1" secondAttribute="bottom" constant="50" id="rqV-H3-KO2"/>
                            <constraint firstItem="dJp-Hk-9Az" firstAttribute="top" secondItem="XDd-hs-Tph" secondAttribute="bottom" constant="58" id="rrJ-KR-1FL"/>
                            <constraint firstItem="XV5-Zd-MfN" firstAttribute="top" secondItem="ZUq-PS-OrO" secondAttribute="bottom" constant="50" id="uWN-dN-P4g"/>
                            <constraint firstItem="JgG-Kb-y6q" firstAttribute="leading" secondItem="DBA-eq-eFl" secondAttribute="leadingMargin" constant="10" id="xCL-FU-2eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuR-nh-3ZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc4-2a-awA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JuP-ON-MVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knc-9M-J0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4v-r2-CXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oS6-TO-58A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d3-6j-PkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.59999999999999" y="385.29333333333335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="200" height="200"/>
        <image name="DarthVader" width="200" height="200"/>
        <image name="FastPlayback" width="200" height="200"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="SlowPlayback" width="200" height="200"/>
        <image name="Stop" width="100" height="100"/>
    </resources>
</document>
